@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

/* Menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.6rem;
}

.logo img {
    width: 185%;
    height: 185%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 2rem 1rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ff8f06;
    color: #ff8f06;
}


/* FIRST-SECTION */

.first-section {
    background-image: linear-gradient(rgba(29,29,29,0.8), rgba(29,29,29,0.8)),url(./assets/backpizza.jpg) ;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ff8f06;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2{
    color: rgb(177,177,177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ff8f06;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #ff8f06;
    background-color: transparent;
    color: #ff8f06;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* SECTION-ABOUT */

.about{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid white;
}

.main-about {
    display: flex;
    justify-content: space-between;
}

.content-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-about h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-about p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/*MENU*/

.menu {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.menu h2 {
    font-size: 5rem;
    color: white;
    text-transform: uppercase;
}

.menu-itens {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.menu-itens .info {
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.menu-itens .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.menu-itens .info h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.menu-itens .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.menu-itens div {
    box-shadow: 0px 0px 4px 1px;
}

.menu-itens img {
    width: 100%;
    height: 280px;
}

.menu-itens .info .order {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ff8f06;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.menu-itens .info .order:hover {
    background-color: #585858;
    color: white;
}

/*CONTACT*/

.contact {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contact h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contact-section {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contact-section i{
    margin-right: 1rem;
}

.contact-section div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contact-section div:hover {
    color: #ff8f06;
}

footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1200px) {
    .main-about{
        display: block;
    }
    
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .content img{
        width: 125%;
        height: auto;
    }

    .about img{
        width: 600px;
        margin-left: -2px;
    }
}

@media(max-width: 992px) {
    html {
        font-size: 50%;
    }

}

@media(max-width: 768px) {
    html {
        font-size: 40%;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;
    }

    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .menu-itens{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }
    .menu-itens .info h4 {
        margin-left: 12rem;
    }

    .contact-section {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contact-section div {
        margin: 1rem;
    }

}

@media(max-width: 600px) {
    .main-content h1 {
        width: 500px;
        text-align: center;
        font-size: 3rem;
    }

    .main-about h2 {
        font-size: 1rem;
    }

    .menu-itens {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .about img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .about p {
        text-align: center;
        width: 400px;
    }

    .contact-section {
        width: 300px;
    }

}

@media(max-width: 500px){
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100px;
    }

    .main-about h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .main-about h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

}

@media(max-width: 395px){
    
    .about img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .content-about p{
        text-align: center;
        width: 250px;
    }

    .menu-itens{
        width: 50%;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .menu-itens img {
        width: 100%;
        height: auto;
    }

    .menu-itens div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-itens .info {
        width: 100%;
        height: 150px;
    }

    .menu-itens .info h4 {
        display: grid;
        grid-template-columns: 93px 150px;
    }

    .menu-itens .info .order {
        width: 100%;
        font-size: 1.5rem;
    }


}